# User specific aliases, functions, and configuration

# Determine our current location and load common configs
LDIR=${BASH_SOURCE[0]}; while [[ -h "$LDIR" ]]; do LDIR=$(readlink "$LDIR"); done;
LDIR=$(builtin cd -P $(dirname "$LDIR") && pwd)
. $LDIR/.bash_user.common

. $LDIR/../ps1/ps1-success.sh
. $LDIR/../ps1/ps1-screen.sh
[[ -e $LDIR/../ps1/ps1-git.sh ]] && . $LDIR/../ps1/ps1-git.sh
export PS1='\n$(ps1-success)\u$(ps1-screen)\[\e[1;36m\]\h:\[\e[1;33m\]\w$(ps1-git -l -s)\[\e[1;37m\]\n$\[\e[0m\] '
export SUDO_PS1='\n$(RESULT=$?; [[ $RESULT == 0 ]] && echo -e "\[\e[1;32m\]" || echo -e "\[\e[1;31m\]($RESULT)" && exit $RESULT)\u$(COLORS=(1 31 32 33 35 36); [[ -n $STY ]] && echo -e "\[\e[0;${COLORS[$WINDOW]}m\][${STY%%.*}:$WINDOW]" || echo "\[\e[1;37m\][]")\[\e[1;36m\]\h:\[\e[1;33m\]\w\[\e[1;37m\]\n--- SUDO_USER: $SUDO_USER ---\n$\[\e[0m\] '

unset LDIR

# Aliases
alias restart_httpd='sudo /etc/init.d/httpd configtest 2> /dev/null && sudo /etc/init.d/httpd restart || sudo /etc/init.d/httpd configtest'

# Functions
function log() {
    tail -f "${1:-/var/log/httpd/error_log}" | sed 's/\\n/\n/g'
}
